<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <h1>FAQ</h1>

    <div class="container">
        <div class="faq active">
            <h3 class="faq-title">
                Lorem ipsum dolor sit.
            </h3>
            <p class="faq-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, quaerat.
            </p>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down-circle'></i>
                <i class='bx bx-x'></i>

            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">
                Lorem ipsum dolor sit.
            </h3>
            <p class="faq-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, quaerat.
            </p>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down-circle'></i>
                <i class='bx bx-x'></i>
        
            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">
                Lorem ipsum dolor sit.
            </h3>
            <p class="faq-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, quaerat.
            </p>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down-circle'></i>
                <i class='bx bx-x'></i>
        
            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">
                Lorem ipsum dolor sit.
            </h3>
            <p class="faq-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, quaerat.
            </p>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down-circle'></i>
                <i class='bx bx-x'></i>
        
            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">
                Lorem ipsum dolor sit.
            </h3>
            <p class="faq-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, quaerat.
            </p>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down-circle'></i>
                <i class='bx bx-x'></i>
        
            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">
                Lorem ipsum dolor sit.
            </h3>
            <p class="faq-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, quaerat.
            </p>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down-circle'></i>
                <i class='bx bx-x'></i>
        
            </button>
        </div>
    </div>







    <script src="./script.js"></script>
</body>

</html>